DATABASE_URL = "mysql://root:12345678@localhost:3306/usofDB?schema=public"

JWT_SECRET = "your-jwt-secret"

EMAIL_USER = "your-email"
EMAIL_PASS = "your-access-email-pass"

AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="your-region"
AWS_S3_BUCKET_NAME="your-bucket-name"
AWS_DEFAULT_IMAGE_URL="your-default-avatar-image"